## Interface: 11310
## Title: !!!|cffffffffServerTranslation|r |cff7fff7f -Ace3-|r
## Notes: Addon for the translation of the server part of the game
## Notes-ruRU: Аддон для перевода серверной части игры
## Version: 1.7
## Author: Artur91425, Shuraken
## Dependencies: Ace3
## SavedVariables: ST_DB, STFu_DB

## X-Date: 03.04.2017
## X-Website: https://vk.com/wowruru , https://vk.com/id65515748, https://vk.com/shuraken007,
## X-Category: Interface Enhancements
## X-Commands: /servtr, /servertranslation

Locale\enUS.lua
Locale\ruRU.lua

Hook\StrlowerHook.lua
Databases\ruRU\ruRU.xml
Core.lua
Translate.lua
GlobalStrings.lua
Hook\BlizzardHook.lua
Hook\ApiHook.lua
Options.lua
Bindings.xml
