## Interface: 11200
## Title: !!!|cffffffffServer_Translation|r |cff7fff7f -Ace2-|r
## Notes: Addon for the translation of the server part of the game
## Notes-ruRU: Аддон для перевода серверной части игры
## Version: 1.7
## Author: Lichery, Shuraken
## SavedVariables: ST_DB, STFu_DB

## X-Date: 03.04.2017
## X-Website: https://vk.com/wowruru , https://vk.com/id65515748
## X-Category: Interface Enhancements 
## X-Commands: /servtr, /servertranslation

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Locale\enUS.lua
Locale\ruRU.lua

Hook\StrlowerHook.lua
Databases\ruRU\ruRU.xml
Core.lua
Translate.lua
GlobalStrings.lua
Hook\BlizzardHook.lua
Hook\ApiHook.lua
Options.lua
FuBarPlugin.lua
Bindings.xml
